# Configuration file
# key = value

quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/ifood
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmaGLbyWacTqRVIHzKm+eHT7Z+KoGhlFQkQwhxRb78zoM/8JTEkJ2+MrfQdQL4JY9rTGNFW8qa394//T7zm/++TVpBhDpomW6yGjhaZtPeGxbAKrMZCgLf5wG3ul7RGtfG5mf17iHqydM6s3UwAx6AMBAoULvqvAyEfaNubOqhJ8cCz+T/5TWeHjG1BEIxhSEYy8X3F4yW8xbGsxrTtuiaQcP7Td0QKr9fEeFxfIlntNWx3iC3/JEmhTo0NNVQk15dZ8Uv4IUk+MiRd1dt8031NkOQxX4S+5D3fZS/LydfgCtX783cT4L141CKxXGKlP9bv8lYGaYRM0aQqVOaFYX0wIDAQAB

